{
  "LogDirectory": "logs",
  "LogLevel": "INFO",
  "LogRetentionDays": 30,
  "MaxLogFileSizeMB": 10,
  "WinGetPath": "winget",
  "DefaultScope": "user",
  "AutoUpdateCheckOnStart": true,
  "ConfirmUninstall": true,
  "ConfirmUpdate": false,
  "SelfUpdateUrl": "https://api.github.com/repos/Bolt-Connect/WinGet-Manager/releases/latest",
  "Theme": "Auto",
  "Language": "nl-NL"
}
